#spring.datasource.url=jdbc:mysql://:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false

spring.datasource.url= jdbc:postgresql://ec2-107-20-230-70.compute-1.amazonaws.com:5432/ddcjouopb1qgck
spring.datasource.username=zmfvjyozgniidz
spring.datasource.password=7c05c88906ff9f041e9c12328f04b8b773314eb25cf3b192a06da4d94ced0793

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
