<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Staff</title>
    <style>
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #53f456;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>
<form align="center" th:action="@{/advanceSearch}" method="post">
    <input name="name" type="text" placeholder="Name">
    <!--Birthday <input name="birthday" type="date">-->
    Birthday from <input name="startDate" type="date">
    to <input name="endDate" type="date">
    <input name="phonenumber" type="text" placeholder="Phone number">
    <input name="address" type="text" placeholder="Address">
    <button type="submit">SEARCH</button>
</form>
&nbsp;

<table align="center" border="2px" >
    <tr>
        <th>Name</th>
        <th>Birthday</th>
        <th>Phone Number</th>
        <th>Address</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr th:each="item : ${listStaff}">
        <td th:text="${item.getName()}"></td>
        <td th:text="${#dates.format(item.getBirthday(), 'dd-MM-yyyy')}"></td>
        <td th:text="${item.getPhonenumber()}"></td>
        <td th:text="${item.getAddress()}"></td>
        <td>
            <form th:action="@{/editStaff/{id}(id=${item.id})}" method="post"><input type="submit" value="Edit"></form>
        </td>
        <td>
            <form th:action="@{/deleteStaff/{id}(id=${item.id})}" method="post"><input type="submit" value="Delete">
            </form>
        </td>

    </tr>
</table>

&nbsp;
&nbsp;

<form align="center"  th:action="@{/addStaff}" method="post">
    <button type="submit" class="button"><span>ADD STAFF</span>
</form>
</body>
</html>